<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLinearLayout"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Enter search Address"
            android:textColorHint="@color/black"
            android:id="@+id/editTextSearchAddress"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearchAddress"
            android:text="Search"
            android:onClick="search_location"
            android:backgroundTint="@color/black"
            android:layout_toRightOf="@id/editTextSearchAddress"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LocationListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLinearLayout"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>